# database
mysql.db.jdbc.driver=${mysql.db.jdbc.driver}
mysql.db.jdbc.url=${mysql.db.jdbc.url}
mysql.db.jdbc.username=${mysql.db.jdbc.username}
mysql.db.jdbc.password=${mysql.db.jdbc.password}

kylin.db.jdbc.driver=${kylin.db.jdbc.driver}
kylin.db.jdbc.url=${kylin.db.jdbc.url}
kylin.db.jdbc.username=${kylin.db.jdbc.username}
kylin.db.jdbc.password=${kylin.db.jdbc.password}

cpool.checkoutTimeout=120000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=30000


